-- Initial gilded-rose.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gilded-rose
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     GildedRose
  build-depends:       base >=4.9 && <4.10
                       , QuickCheck
                       , doctest
                       , natural-numbers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable gilded-rose
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
                       , gilded-rose
                       , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite cooler-doctests
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded
  main-is:            DocTests.hs
  build-depends:      base >4 && <5, doctest, doctest-discover
  HS-Source-Dirs:     test
